<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="shortcut icon" href="favicon.ico" />
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  <title>Portfolio</title>
</head>

<body>
  <div class="header">
    <nav class="nav_container">
      <a href="#" class="nav_logo"><img src="images/favicon-32x32.png" alt=""></a>
      <div class="nav_menu" id=nav-menu>
        <ul class="nav_list">
          <li><a href="#home" class="nav_link"><i class="uil uil-estate"></i>Home</a></li>
          <li><a href="#about" class="nav_link"><i class="uil uil-user"></i>About</a></li>
          <li><a href="#works" class="nav_link"><i class="uil uil-mountains-sun"></i>Works</a></li>
          <li><a href="#projects" class="nav_link"><i class="uil uil-comment-alt-message"></i>Projects</a></li>
        </ul>
      </div>
      </div>
    </nav>
    <section class="presentation_container" id="home">
      <div class="link_menu">
        <ul>
          <li class="link_item"><a href="https://www.linkedin.com/in/ighormelo/" target="_blank"><i
                class="uil uil-linkedin"></i></a>
          </li>
          <li class="link_item"><a href="https://github.com/ighorfmelo" target="_blank"><i
                class="uil uil-github-alt"></i></a></li>
        </ul>
      </div>
      <div class="section_text">
        <h1>Olá, eu sou o Ighor</h1>
        <p>Desenvolvedor Front-end</p>
        <button>Download do Currículo</button>
      </div>
      <img src="images/Fundo.png" alt="">
    </section>
  </div>
  <div class="about-section">
    <div class="about" id="about">
      <img src="images/ighor.jpg" class="about-photo" alt="">
      <div>
        <div class="about-title">
          <h1>Deixa</h1>
          <h1>eu me</h1>
          <h1>Apresentar</h1>
        </div>
        <p>Sou um desenvolvedor front-end que trabalha com VueJs e Backbone. Sou apaixonado por aprender coisas novas e curioso com tecnologias diferentes.</p>
        <p>Atualmente, estou me aprofundando em VueJs e estudando paralelamente Ruby e na tecnologia blockchain.</p>
        <ul>
          <li>
            <strong>Experiência:</strong> 8 meses trabalhando como desenvolvedor.
          </li>
          <li>
            <strong>Trabalho:</strong> 4 meses trabalhando como estagiário de desenvolvimento na empresa Skore.
          </li>
          <li><strong>Trabalho:</strong> 4 meses trabalhando como desenvolvedor junior na empresa Uol-edtech.</li>
          <li><strong>Estudando:</strong> Cursando Engenharia de Informação da UFABC (Universidade Federal do ABC).</li>
          <div class="skills">
            <div class="skill-card"><img src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/html/html.png" alt="html"></div>
            <div class="skill-card"><img src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/css/css.png" alt="css"></div>
            <div class="skill-card"><img src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/javascript/javascript.png" alt="javascript"></div>
            <div class="skill-card"><img src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/vue/vue.png" alt="vuejs"></div>
          </div>
        </ul>
      </div>
    </div>
  </div>
  <div class="work-section" id="works">
    <h1>Experience</h1>
    <ul class="work-menu"></ul>
    <div class="work-description">
        <p class="company-name"></p>
        <p class="company-interval"></p>
        <div class="work-informations">
          <p class="company-role"></p>
          <p class="company-description"></p>
          <p class="company-technologies"></p>
        </div>
    </div>
  </div>
  <div class="projects-section" id="projects">
    <h1>Projects</h1>
    <p>Nesta área você encontrará os projetos desenvolvidos</p>
    <div class="projects-done">
      <div class="project-card">
        <div class="project-image">
          <img src="images/moveit.gif" alt="">
        </div>
        <h2>Moveit - NLW</h2>
        <p>React</p>
        <a href="https://github.com/ighorfmelo/moveit-nlw4" target="_blank"><i class="uil uil-github-alt"></i></a>
      </div>
      <div class="project-card">
        <div class="project-image">
          <img src="images/design_system.png" alt="">
        </div>
        <h2>Design System</h2>
        <p>React/Storybook/Jest</p>
        <a href="https://github.com/ighorfmelo/design-system-react" target="_blank"><i class="uil uil-github-alt"></i></a>
      </div>
      <div class="project-card doing">
        <div class="project-image">
          <span class="warning">Em Desenvolvimento</span>
        </div>
        <h2>Random Song</h2>
        <p>Vue/Jest</p>
        <a href="https://github.com/ighorfmelo/random_song" target="_blank"><i class="uil uil-github-alt"></i></a>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>